# APIBP-20242YA-Team-8

./: .gitignore  BACKEND_ENDPOINTS_NEEDED.md  CACHING_EXPLANATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FRONTEND_SETUP.md  JWT_AUTHENTICATION_PRESENTATION.md  JWT_AUTH_QUICK_REFERENCE.md  LICENSE  README.md  REDIS_REMOVAL_SUMMARY.md  SOLARWINDS_PAPERTRAIL_INTEGRATION.md  pom.xml
backend/: pom.xml  test-logging.sh
backend/src/main/java/com/rip/vaultify/config/: GraphQlConfig.java  LoggingConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SolarWindsHttpAppender.java
backend/src/main/java/com/rip/vaultify/controller/: AuditLogController.java  AuthController.java  FileController.java  FolderController.java  GraphQLController.java  LogTestController.java  PermissionController.java  PreSignedUrlController.java  UserController.java
backend/src/main/java/com/rip/vaultify/dto/: FileMetadata.java  FileResponse.java  FolderRequest.java  FolderResponse.java  PreSignedUrlRequest.java  PreSignedUrlResponse.java
backend/src/main/java/com/rip/vaultify/model/: AuditLog.java  File.java  Folder.java  Permission.java
backend/src/main/java/com/rip/vaultify/repository/: AuditLogRepository.java  FileRepository.java  FolderRepository.java  PermissionRepository.java
backend/src/main/java/com/rip/vaultify/security/: CustomUserDetailsService.java  JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/rip/vaultify/service/: AuditLogService.java  FileService.java  FolderService.java  IdempotencyService.java  PermissionService.java  PreSignedUrlService.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example  logback-spring.xml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/rip/vaultify/: VaultifyApplicationTests.java
backend/uploads/: 01a53aa9-821c-4516-a6dc-c958117d9f2d_RDP - Endpoints.json  5fa753ad-867d-45d5-85a3-7c5ee0866502_artillery_housekeeping.yaml  84375a1b-a15a-4090-98b6-71a034d02a78_RDP_LogicalSystems_Response.txt  fabd97ca-4908-401d-9c23-c715554d27c5_Bruno_Error_getSystemMetrics.txt
backend/vaultify/: auth login.bru  auth me.bru  auth rate-limit-test.bru  auth register.bru  bruno.json
backend/vaultify/api/: files get-by-folder.bru  files upload.bru  folders create.bru  folders get-all.bru  permissions share.bru
docs/: Vaultify_API_Collection.postman_collection.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: FileCard.jsx  ProtectedRoute.jsx  SharedFilesNotification.jsx  SharedFilesSection.jsx  SharingDialog.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useFiles.js  useFolders.js
frontend/src/pages/: Files.jsx  Folders.jsx  Landing.jsx  Login.jsx  OfflineFiles.jsx  Register.jsx
frontend/src/services/: api.js  idempotency.js  offlineStorage.js  queryClient.js
load-tests/: .gitignore  API_CURL_COMMANDS.md  ARTILLERY_README.md  LOAD_TESTING_GUIDE.md  README.md  artillery-auth.yml  artillery-complete.yml  artillery-graphql.yml  artillery-processor.js  artillery-rest-api.yml  run-artillery-cloud.sh  run-artillery-single.sh  run-artillery-tests.sh  upload-to-cloud.sh  view-results.sh
src/main/java/com/rip/vaultify/: VaultifyApplication.java
src/main/java/com/rip/vaultify/config/: SecurityConfig.java
src/main/java/com/rip/vaultify/controller/: AuthController.java  FileController.java  FolderController.java  PermissionController.java
src/main/java/com/rip/vaultify/dto/: FileResponse.java  FolderResponse.java
src/main/java/com/rip/vaultify/model/: FileEntity.java  Folder.java  Permission.java  User.java
src/main/java/com/rip/vaultify/repository/: FileRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/rip/vaultify/security/: JwtUtil.java
src/main/java/com/rip/vaultify/service/: FolderService.java  PermissionService.java  UserService.java
src/main/java/com/rip/vaultify/service/Implementation/: PermissionServiceImplementation.java
src/main/resources/: application.properties
