meta {
  name: Share File
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/permissions/share
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/json
}

body:json {
  {
    "fileId": 1,
    "username": "otheruser",
    "access": "READ"
  }
}

docs {
  # Share File
  
  ## Rate Limit: 100 requests per 60 seconds (API type)
  
  ## Testing Rate Limit:
  - Send 101 requests rapidly
  - 101st should return 429
  - Check X-RateLimit-Type: api
}

settings {
  encodeUrl: true
}

